fullnameOverride: external-secrets
installCRDs: false

resources: {{ .Values.cap.stack.external-secrets.workloads.controller.resources | toYaml | nindent 2 }}
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.cap.stack.external-secrets.aws.iam.role_arns.k8s }}
serviceMonitor:
  enabled: {{ .Values.cap.stack.external-secrets.prometheus.enabled }}
webhook:
  resources: {{ .Values.cap.stack.external-secrets.workloads.webhook.resources | toYaml | nindent 4 }}
certController:
  resources: {{ .Values.cap.stack.external-secrets.workloads.certController.resources | toYaml | nindent 4 }}
